<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="stylesheet" input="text/css" href="style.css">
   
    <title>Precision Group</title>
</head>
<body>
    <header>
        
        <div class="head1">
          <div><img src="img/precisionlogo.png"width="150px"height="50px"></div>
          <div class="right">

             <div class="input1">
              <input type="search"placeholder="search"><i class="fa-solid fa-magnifying-glass"></i>
             </div>

              <div class="icon">
                <span><i class="fa-brands fa-facebook-f"id="fb"></i></span>
                <span><i class="fa-brands fa-instagram" id="fb1" ></i></span>
                <span><i class="fa-brands fa-linkedin-in" id="fb2"></i></span>
                <span><i class="fa-brands fa-youtube" id="fb3"></i></span>
              </div>
         </div>
       
    </div>

       <div >
       <div class="head2">
        <ul>
            <li><a href="#">OFFERING <i class="fa-solid fa-angle-down"></i></a>
                <ul class="dropdown">
                    <li><a href="#">Option1</a></li>
                    <li><a href="#">Option2</a></li>
                </ul>
            </li>
            <li><a href="#">INNOVATION <i class="fa-solid fa-angle-down"></i></a>
                <ul class="dropdown">
                    <li><a href="#">Option1</a></li>
                    <li><a href="#">Option2</a></li>
                </ul>
            </li>
            <li><a href="#">RESOURCES <i class="fa-solid fa-angle-down"></i></a>
                <ul class="dropdown">
                    <li><a href="#">Option1</a></li>
                    <li><a href="#">Option2</a></li>
                </ul>
            </li>
            <li><a href="#">NEWSROOM <i class="fa-solid fa-angle-down"></i></a>
                <ul class="dropdown">
                    <li><a href="#">Option1</a></li>
                    <li><a href="#">Option2</a></li>
                </ul>
            </li>
            <li><a href="#">COMPANY <i class="fa-solid fa-angle-down"></i></a>
                <ul class="dropdown">
                    <li><a href="#">Option1</a></li>
                    <li><a href="#">Option2</a></li>
                </ul>
            </li>
            <li>CAREERS</li>
            <li>CONTACT</li>
        </ul>
       </div>
    </div>
    </header>

    <section>
       
        <div class="section-first">
                    <div class="left">
                        <span>Home</span>
                        <span> > OFFERINGS</span>
                        <p>Offerings</p>
                        <h1>LOREM IPSUM<br>DOLOR SIT</h1>
                        <h4>CONSECTETUER<br>SET AMIT</h4>
                    </div>
                <div class="img1">
                    <img src="img/Capture.PNG" alt="handimg"width="450px"height="450px">
                </div>
        </div>

        <div class="section2"> 
            <i class="fa-solid fa-chevron-left" id="arrowL"></i>
            <div><img src="img/tropy.png" width="150px"height="150px"></div>
            <div><h1>AWARDS & ACCOLADES</h1>
            <h5>2023</h5>
            <p>HPE-Storage Champion,EPAC</p>
            </div>
            <i class="fa-solid fa-chevron-right" id="arrowR"></i>
        </div>
        
        <div class="section3">
            <div class="section3_1">
             <p id="pone">INFRASTRUCTURE<br>MANAGEMENT<br>SERVICE</p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe odio suscipit ipsum explicabo impedit facere maiores. Sit ab ducimus ratione asperiores neque ullam tempora assumenda illo at maxime, exercitationem voluptates quis laboriosam harum nemo animi veritatis ea, consequatur officia vel odio corrupti. Adipisci magni numquam nisi facere voluptates cum deleniti.</p>
             </div>

        <div class="section3_2">
        <div id="pone1">
        <div><img src="img/enterprice.PNG"></div>
        <div class="text"><p><h2>Large<br>Enterprises</h2></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus </p></div>
        </div>

        <div id="pone2">
        <div><img src="img/small enterprice.PNG"></div>
        <div class="text"><p><h2>Small<br>Medium<br>Enterprises</h2></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  </p></div>
        </div>

        <div id="pone3">
        <div><img src="img/pan india.PNG"></div>
        <div class="text"><p><h2>Pan-india<br>Support&<br>Mainteance<br>Service</h2></p>
        <p>Lorem ipsum dolor sit amet,</p></div>
        </div>

        <div id="pone4">
        <div><img src="img/projects.PNG"></div>
        <div class="text"><p><h2>Projects</h2></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus inventore</p></div>
        </div>
        </div>
             </div>


        <div id="section4">
         <div id="section4_1"><img src="img/aws2.png" width="400px"height="400px"></div>

        <div id="section4_2">
                <h1>Precision is an AWS Advanced<br>Consulting Partner</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eaque quidem similique numquam nostrum ipsa</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, recusandae amet tenetur dolores laudantium modi vel officia? Delectus, sint distinctio.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, recusandae amet tenetur dolores laudantium modi vel officia Delectus, sint distinctio.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p><br><hr>
                <h3>Consult&Design <i class="fa-solid fa-chevron-down" id="i1"></i></h3><br><hr>
                <h3>Migration <i class="fa-solid fa-chevron-down" id="i2"></i></h3><br><hr><br>
                <h4>Operation Support Service <i class="fa-solid fa-chevron-up" id="i3"></i></h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, numquam deleniti corrupti commodi impedit totam ab quas.Our Support Service following below</p>
                <ul>
                    <li>Cloud Support Coordination</li>
                    <li>24*7 Monitoring</li>
                    <li>Customer Service</li>
                    <li>Management System</li>
                    <li> Data Analysis</li>
                    <li>Assisted with office database: data entry/development.</li>
                    <li>Technical Support</li>
                    <li>Maximized efficiency across the company.</li>
                    <li>Increased productivity and profitability.</li>
                    <li>Process Management</li>
                </ul><br><hr>
                <h3>Microsoft on AWS <i class="fa-solid fa-chevron-down" id="i4"></i></h3><hr>
            </div>

        </div>
    </section>


    <footer>
        <div class="container">
                <div id="footer_1">
                    <p id="shead">OFFERINGS</p>
                    <p id="shead">Biometric Solutions</p>
                    <ul>
                        <li>Aadhar Ecosystem</li>
                        <li>InnaIT for Enterprises</li>
                        <li>InnaIT</li>
                    </ul>
                    <p id="shead">Internet of Things</p>
                    <ul>
                        <li>PIVOT Framework Solutions</li>
                    </ul>
                    <p id="shead">Infrstructure Management Service</p>
                    <ul>
                
                        <li>Large Enterprises</li>
                        <li>Small and Medium Enterprises</li>
                        <li>Pan-india</li>
                        <li>Projects</li>
                    </ul>
                    <p id="shead">System Integration</p>
                    <ul>
                        <li>HPE Finacial Service</li>
                        <li>Data Center Solution</li>
                        <li>Cloud Solution</li>
                        <li>Technology Center</li>
                    </ul>
                </div>
    
                <div id="footer_2">
                    <p id="shead">INNOVATION</p>
                    <ul>
                        <li>PIVOT Framework</li>
                        <li>Compass Framework</li>
                        <li>InnaIT Framework</li>
                    </ul>
                    <p id="shead">RESOURCES</p>
                    <ul>
                        <li>Case Studies</li>
                        <li>Blog</li>
                        <li>Downloads</li>
                    </ul>
                    <p id="shead">NEWSROOM</p>
                    <ul>
                        <li>News</li>
                        <li>Accolades</li>
                    </ul>
                </div>
    
                <div id="footer_3">
                    <p id="shead">COMPANY</p>
                    <ul>
                        <li>About Precision</li>
                        <li>Board of Directors</li>
                        <li>Leadership Team</li>
                    </ul>
                    <p id="shead">CAREERS</p>
                    <ul>
                        <li>Life at Precision</li>
                        <li>Self Registration</li>
                    </ul>
                    <p id="shead">CONTACT</p>
                    <p id="shead">E-WASTE</p>
                </div>
            
                <div id="footer_4">
                    <p id="shead">Corporate Headquarters</p>
                    <p>22, 1st Floor, Habibullah Road,<br>
                        T.Nagar, Chennai 600017<br>
                        Tamil Nadu,<br>
                        India</p>
                    <p>Telephone : +91 44 4501 5000<br>
                        Information: info@precisionit.co.in<br>
                        Support: servicedesk@precisionit.co.in<br>
                        Human Resources: hrd@precisionit.co.in<br>
                        Resumes : resourcing@precisionit.co.in</p><br><hr>
                    <p>Terms of use<br>
                        Privacy Policy</p><br><hr><br>
                        <span><i class="fa-brands fa-facebook-f"id="fb4"></i></span>
                        <span><i class="fa-brands fa-instagram" id="fb5" ></i></span>
                        <span><i class="fa-brands fa-linkedin-in" id="fb6"></i></span>
                        <span><i class="fa-brands fa-youtube" id="fb7"></i></span><br><br><hr>
                    <p>Copyright &copy 2022 Precision Group<br>
                        All rights reserved.</p>
                </div>

        </div>
    
    </footer>
    
    
</body>
</html>