*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
small,h1{
    color:rgb(12, 158, 12);
    font-weight:bolder;
}

.head1{
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    flex-wrap:wrap;
    margin-top:15px;
}

h2{
    font-family:sans-serif;
    
}
.right{
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
    width:25%;

}

input{
    border:none;
    border-color:none;
}

.input1{
    border:1px solid rgb(82, 79, 79);
    border-radius:2px;
    background-color:white;
    height:23px;
}

#fb,#fb1,#fb2,#fb3,#fb4,#fb5,#fb6,#fb7{
    background-color:rgb(32, 31, 31);
    color:white;
    padding:4px;
    border-radius:50%;
}

.head2 ul{
    display:flex;
    justify-content:space-around;
    flex-wrap:wrap;
}

.head2 ul li{
    list-style:none;
    margin:20px;   
}

ul li ul.dropdown li{
    display:block;
}

ul li ul.dropdown{
    width:100%;
    position:absolute;
    z-index:999;
    display:none;
}

ul li:hover ul.dropdown{
    display:block;
}

ul li a{
    text-decoration: none;
    color:rgb(80, 75, 75);
}

#arrowL{
    font-size:140px;
    margin-right:200px;
    margin-top:30px;
    color:rgb(148, 142, 142);
}

#arrowR{
    font-size:140px;
    margin-left:200px;
    margin-top:30px;
    color:rgb(148, 142, 142);
}


.section-first{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:space-between;
    margin-top:30px;
}
 
.left{
    font-size:50px;
    margin-left:40px;
}

.section2{
    text-align:center;
    margin-top:10px;
    background-color:rgb(226, 222, 222);
    display:flex;
    justify-content:center;
    padding:20px;
}

h5{
    font-size:100px;
    color:rgb(12, 158, 12);
}

.section3_2{
    display:grid;
    background-image:url('img/ssm.jpg');
    background-repeat:no-repeat;
    background-size:cover;
    width:600px;
    height:600px;
    grid-template-columns:1fr 1fr;
   
}
#pone1,#pone2,#pone3,#pone4{
    width:230px;
    height:200px;
    margin:30px;
    display:flex;
    flex-direction:row;
    font-size:small;
   
}

.text{
    margin-left:10px;
}

#pone1{
    background-color:white;
}

#pone2{
    background-color:rgb(99, 96, 96);
}

#pone3{
    background-color:rgb(121, 161, 121);
}

#pone4{
    background-color:rgb(57, 129, 57);
}
#pone2,#pone3,#pone4{
    color:white;
}

@media (max-width:250px){
    .section3_2{
        grid-template-columns:repeat(auto-fit,minmax(0px,1fr));
    }
}
.section3{
    display:flex;
    flex-wrap:wrap;
    margin-top:20px;
}

.section3_1{
margin-left:30px;
padding:20px;
width:30%;
flex:1;
}

.section3_2{
flex:2;
}
#pone{
    color:rgb(51, 48, 48);
    font-size:30px;
    font-weight:bolder;
}
.section3_1 p{
    width:70%;
    margin-top:10px;
}

h1,h4{
    color:rgb(12, 112, 12);
}
#section4{
    margin-top:30px;
    margin-left:10px;
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;

}
#section4_2{
    width:600px;
    height:800px;
    margin-left:70px;
    flex:3;
    margin-bottom:20px;
}
#section4 ul li{
    margin-left:30px;
}
#section4_1{
   margin-left:30px;
   flex:1;
}

#section4_2,h1,p,h3{
   padding:5px;
}

#section4 h3{
    color:rgb(48, 45, 45);
}

#i1{
    margin-left:500px;
}

#i2{
    margin-left:550px;
}

#i3{
    margin-left:452px;
}

#i4{
    margin-bottom:10px;
    margin-left:640px;
}
footer{
    margin-top:30px;
}

.container{
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    flex-wrap:wrap;
    background-color:rgba(224, 218, 218, 0.89);
    color:rgb(100, 97, 97);
    padding:20px;
}

.container ul li{
    margin-left:20px;
}

#shead{
    color:black;
    font-size:20px;
}





